# TrimVideo

./: README.md  TrimVideo.sln
.github/workflows/: dotnet-desktop.yml  dotnet-release.yml
TrimVideo/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TrimVideo.csproj
TrimVideo/Commands/: DelegateCommand.cs  GenericDelegateCommand.cs  ICommand.cs
TrimVideo/Controls/: TripleThumbSlider.xaml  TripleThumbSlider.xaml.cs
TrimVideo/Converters/: BooleanToVisibilityConverter.cs  DoubleToTimeSpanConverter.cs
TrimVideo/Images/: Icons.blend  Icons.blend1  Icons.blend2
TrimVideo/Properties/: Settings.Designer.cs  launchSettings.json
TrimVideo/ViewModels/: NotifyPropertyChangedBase.cs  ViewModel.cs
