<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Pause.png" />
    <None Remove="Images\Play.png" />
    <None Remove="Images\Sound Off.png" />
    <None Remove="Images\Sound On.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Pause.png" />
    <Resource Include="Images\Play.png" />
    <Resource Include="Images\Sound Off.png" />
    <Resource Include="Images\Sound On.png" />
  </ItemGroup>

</Project>
